name: base
channels:
  - conda-forge
  - bioconda
dependencies:
  - wget
  - python=3.7
  - bwa=0.7.17
  - samtools=1.10-0
  - bcftools=1.10-2
  # - lofreq=2.1.5
  - lofreq
  - snpeff=4.3
  - trimmomatic=0.39
  - fastqc=0.11.9
  - pysam

