name: base
channels:
  - conda-forge
  - bioconda
dependencies:
  - procps-ng # nf-tower
  - gxx       # nf-tower
  - wget
  - python=3.7
  - bwa=0.7.17
  - samtools=1.10-0
  - bcftools=1.10-2
  - lofreq
  - snpeff=4.3
  - fastqc=0.11.9
  - trimmomatic=0.39
  - pysam

